<!DOCTYPE html>
<html lang="en">

<head>

    <title>Genesis BioHealth</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.2/swiper-bundle.css"
        integrity="sha512-15OzXDrYC/wTgcjNDIx6+2LiAHCPnS9DiKQj/dhgdRMpdW+W4AoSjxism+gRaDobBaFN+UONPGic1ttu5mpWxg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/custom-style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>


    <!--------------------------Header Section ------------------------>

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/genesislogo.svg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="hm-menu"></span>
                        <span class="hm-menu"></span>
                        <span class="hm-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse menu-nav" id="navbarNavAltMarkup">
                        <ul class="custom-header">
                            <li class="">
                                <a class="active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a class="active" href="about.html">About Us</a>

                                <div class="custom-dropdown">
                                    <ul>
                                        <li><a href="">About Us</a></li>
                                        <li><a href="">Our Story</a></li>
                                        <li><a href="">Why Genesis Biohealth</a></li>
                                        <li><a href="">Disclaimer</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a class="" href="product.html">Products</a>

                                <div class="custom-dropdown">
                                    <ul>
                                        <li><a href="">Product Collections</a></li>
                                        <li><a href="">Product Information</a></li>
                                        <li><a href="">Regenises Protocol</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a class="" href="health-benefits.html">Health Benefits</a>

                                <div class="custom-dropdown">
                                    <ul>
                                        <li><a href="">Megnesium Benefits</a></li>
                                        <li><a href="">K2-Mk4 Benefits</a></li>
                                        <li><a href="">K2 Overview/Science</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="">
                                <a class="" href="new-articles.html">News & Articles</a>
                            </li>
                            <li class="">
                                <a class="" href="contact.html">Contact Us</a>
                            </li>

                        </ul>

                        <ul class="d-flex align-items-center header-2">
                           
                            <li><a href=""><img src="assets/images/user.svg" alt=""></a></li>
                            <li><a href=""><img src="assets/images/cart.svg" alt=""></a></li>
                            <li><a href=""><img src="assets/images/search.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <section class="about-section benefits-section">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb custom-brardcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Product Information</li>
                </ol>
              </nav>
            <div class="inner-benefits-section">
              
                <div class="row mt-4">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
                        <img src="assets/images/megnesium.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
                        <div class="benefits-content">
                            <h3>Megnesium Benefits</h3>
                            <p>Every cell in your body contains magnesium (Mg) and uses it in many ways in order to function.  Without an adequate supply of magnesium on hand, the cells of the body must ration its usage, which is never good.  A large portion (50-60%) of this mineral is in our bones. The rest is in our muscles, soft tissues, and fluids, including only a small amount in blood, which is tightly regulated for heart and muscle function. 
                            </p>
                            <p>In short, supplementing with magnesium is one of the best things a person can do to help improve and maintain their holistic health.  Literally the widest majority of bodily functions are improved by having plentiful magnesium on hand so rationing isn’t necessary. 
                            </p>
                            <p>One of Mg’s main roles is acting as a cofactor or “helper” to hundreds of enzyme-driven pathways in the body. While there are over 300 separate enzyme-driven pathways that depend on magnesium, when considering all the physiologies it’s involved in there are thousands of biochemical reactions impacted, a few broad categories of which are listed below:</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="magnesium-different-section">
        <div class="container">
            <div class="content-section">
                <h4>What Makes Our Magnesium Different?</h4>
                <p>Our premium magnesium supplements are pure & expertly formulated for a broad, gentle impact.</p>
                <p>It starts with getting exactly what is listed on the bottle as elemental magnesium without harmful fillers. Beyond that, we have packed a lot more valuable nutrients into the bottle other than Magnesium itself.  Each of our formulas is unique in the market, optimized to provide the body with a wide basket of nutrients to fully utilize other nutrients and provide additional health benefits. The combined value of our proprietary ingredients is the “secret sauce” that produces markedly different health results in our clients. This is due to a host of other beneficial and synergistic nutrients, such as a healthy dose of vitamin C as one example. Many other forms of magnesium on the market will not be able to provide the same broad level of holistic health impact as ours and our customers notice the difference themselves.</p>
                <h5>Don’t take our word for it. Compare yourself!</h5>
                <a href="" class="btn btn-shop-now">Shop Now</a>
            </div>
        </div>
    </section>

    <section class="refernces-link-section">
        <div class="container">
            <h4>References Links</h4>

            <ul class="refernces-list">
                <li><a href="https://en.wikipedia.org/wiki/Magnesium_in_biology" target="_blank">https://en.wikipedia.org/wiki/Magnesium_in_biology </a></li>
                <li><a href="https://academic.oup.com/nutritionreviews/article/68/6/333/1828430?login=fals" target="_blank">https://academic.oup.com/nutritionreviews/article/68/6/333/1828430?login=fals</a></li>
                <li><a href="javascript:void(0)">de Baaij JH, Hoenderop JG, Bindels RJ. Magnesium in man: implications for health and disease. Physiol Rev. 2015 Jan;95(1):1-46. doi: 10.1152/physrev.00012.2014. PMID: 25540137.</a></li>
                <li><a href="javascript:void(0)">Gröber U, Schmidt J, Kisters K. Magnesium in Prevention and Therapy. Nutrients. 2015 Sep 23;7(9):8199-226. doi: 10.3390/nu7095388. PMID: 26404370; PMCID: PMC4586582.</a></li>
                <li><a href="javascript:void(0)">Welch AA, Kelaiditi E, Jennings A, Steves CJ, Spector TD, MacGregor A.; Dietary Magnesium Is Positively Associated With Skeletal Muscle Power and Indices of Muscle Mass and May Attenuate the Association Between Circulating C-Reactive Protein and Muscle Mass in Women. J Bone Miner Res. 2016 Feb;31(2):317-25. doi: 10.1002/jbmr.2692. Epub 2015 Sep 11. PMID: 26288012.</a></li>
            </ul>

            <ul class="refernces-list">
                <li><a href="javascript:void(0)">Tarleton EK, Littenberg B, MacLean CD, Kennedy AG, Daley C. Role of magnesium supplementation in the treatment of depression: A randomized clinical trial. PLoS One. 2017 Jun 27;12(6):e0180067. doi: 10.1371/journal.pone.0180067. PMID: 28654669; PMCID: PMC5487054.</a></li>
                <li><a href="javascript:void(0)">Chiu HY, Yeh TH, Huang YC, Chen PY. Effects of Intravenous and Oral Magnesium on Reducing Migraine: A Meta-analysis of Randomized Controlled Trials. Pain Physician. 2016 Jan;19(1):E97-112. PMID: 26752497.</a></li>
                <li><a href="javascript:void(0)">Parazzini F, Di Martino M, Pellegrino P. Magnesium in the gynecological practice: a literature review. Magnes Res. 2017 Feb 1;30(1):1-7. English. doi: 10.1684/mrh.2017.0419. PMID: 28392498.</a></li>
                <li><a href="javascript:void(0)">Rondanelli M, Faliva MA, Tartara A, Gasparri C, Perna S, Infantino V, Riva A, Petrangolini G, Peroni G. An update on magnesium and bone health. Biometals. 2021 Aug;34(4):715-736. doi: 10.1007/s10534-021-00305-0. Epub 2021 May 6. PMID: 33959846; PMCID: PMC8313472.</a></li>
                <li><a href="javascript:void(0)">Zhang Y, Chen C, Lu L, Knutson KL, Carnethon MR, Fly AD, Luo J, Haas DM, Shikany JM, Kahe K. Association of magnesium intake with sleep duration and sleep quality: findings from the CARDIA study. Sleep. 2022 Apr 11;45(4):zsab276. doi: 10.1093/sleep/zsab276. PMCID: PMC8996025.</a></li>
            </ul>
        </div>
    </section>


    <section class="comiitted-section">
        <div class="container">
           <div class="inner-comiitted">
                <h2 class="title">We're Fully Committed To:</h2>
                <ul class="">
                    <li>HAND CRAFTED SINGLE-BATCH PRODUCTION </li>
                    <li>MSC CERTIFIED</li>
                    <li>RECOMMENDED BY MONTEREY BAY AQUARIUM SEAFOOD</li>
                    <li>NO SYNTHETICS</li>
                    <li>FOOD-SOURCED</li>
                </ul>
                <div class="row">
                    <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 text-center">
                        <img src="assets/images/responbly-sourced.svg" alt="img" class="img-fluid" />
                    </div>
                    <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 text-center">
                        <img src="assets/images/quality-guarantee.svg" alt="img" class="img-fluid" />
                    </div>
                    <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 text-center">
                        <img src="assets/images/pure-product.svg" alt="img" class="img-fluid" />
                    </div>
                </div>
           </div>
        </div>
    </section>

  
    <footer>
        <div class="top-footer">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="health-benefits.html">Health Benefits</a></li>
                <li><a href="new-articles.html">News & Articles</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="center-footer" style="background-image: url('assets/images/footer-bg.png');">
            <div class="container">
                <div class="inner-footer">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                            <img src="assets/images/footer-logo.svg" alt="footer-icon" class="img-fluid footer-logo">
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                            <div class="">
                                <img src="assets/images/ft-product.png" alt="img" class="img-fluid  footer-logo">
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
                            <div class="row">
                                <!-- <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
                                    <div class="">
                                        <img src="assets/images/ft-product.png" alt="img" class="img-fluid">
                                    </div>
                                </div> -->
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                                    <div class="row">
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                            <h2 class="footer-title">Address</h2>
                                            <address class="ft-address">Genesis BioHealth <br> 3206 Longmire <br> Drive,
                                                Suite A46 <br>
                                                College Station, TX <br> 77845</address>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                                            <h2 class="footer-title">Contact Us</h2>
                                            <ul class="footer-list">
                                                <li><a href="">genesis-biohealth.com</a></li>
                                                <li><a
                                                        href="mailto:ccross@genesis-biohealth.com">ccross@genesis-biohealth.com</a>
                                                </li>
                                                <li><a href="tel:713-348-9213">713-348-9213</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                                            <div class="d-flex">
                                                <p class="follow-txt">Follow Us on:</p>

                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                                            <div class="d-flex">

                                                <ul class="social-link">
                                                    <li><a href=""><img src="assets/images/bxl_facebook.svg" alt="icon">
                                                            Facebook</a></li>
                                                    <li><a href=""><img src="assets/images/bxl_instagram-alt.svg"
                                                                alt="icon"> Instagram</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="bottom-footer">
            <p>© Copyright 2022 genesis-biohealth. All Right Reserved. Designed And Developed By<a href="">
                    Ogrelogic.</a> <a href="">Privacy Policy </a> | <a href=""> Terms & Conditions. </a></p>
        </div>
    </footer>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.2/swiper-bundle.min.js"
        integrity="sha512-dPYTaB+Ip4gAl9vo6U0jSmI8v1AZKjPKH367mfo7pR5gLf1IKpjm3bIXIwm+MmYWEf0eiBEWSBqE+MdKUx0jfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>